name: Run All Workflow

on:
  push:

jobs:
  version-matrix:
    strategy:
      fail-fast: false
      matrix:
        version: [
                  "slurm-21-08-8-2",
                  "slurm-22-05-11-1",
                  "slurm-23-02-7-1",
                  "slurm-23-11-7-1",
                  "slurm-24-05-0-1"
                ]
        os: ["rockylinux9"]
    uses: ./.github/workflows/run-one-workflow.yml
    with:
      version: ${{ matrix.version }}
      os: ${{ matrix.os }}
    secrets: inherit
